{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target":"ES6",
    "lib": ["es5", "es6", "dom", "dom.Iterable"],
    "rootDir": "src"
  },
  "exclude": ["dist/**","src/tests/**"]
}
