{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target":"ES6",
    "lib": ["es5", "es6", "dom", "dom.Iterable"],
    "rootDir": "src",
    "outDir": "./output",
  },
 
  "exclude": ["dist/**","src/tests/**"]
}
